#интервал запуска укажите в секундах
rabbit.interval=3
#параметры Базы Данных
driver-class-name=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/grabber
login=postgres
password=SBRF_%1601
port=9000